{
  "name": "react-native-imei",
  "version": "0.0.1",
  "description": "Get IMEI in react-native (Android only)",
  "main": "imei.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Winplaybox/react-native-imei.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "winplaybox",
  "license": "MIT",
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "device",
    "imei"
  ],
  "bugs": {
    "url": "https://github.com/Winplaybox/react-native-imei/issues"
  },
  "homepage": "https://github.com/Winplaybox/react-native-imei#react-native-imei"
}
